{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#000",
      "titleBar.inactiveForeground": "#000000CC",
      "titleBar.activeBackground": "#b32b6f",
      "titleBar.inactiveBackground": "#692849"
    }
  }
  